NEXTAUTH_URL=http://localhost:3007/
NEXTAUTH_URL_INTERNAL=http://localhost:3007/

DATABASE_URL="mongodb+srv://vercel-admin-user:8ad0bc1COkrxzgez@brocodecluster.eo9sf5v.mongodb.net/netflix"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=93fe028ff749aabbb872
GITHUB_SECRET=907c84ea20282834f60e26bdd296197ec3224e65

GOOGLE_CLIENT_ID=696025797633-u48kai59mec8gl151bb9d48qvhqjjm5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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